# CRM_Core-InternetLayer

./: CRM_Core.sln
CRM_Core/: BundleConfig.json  Program.cs  Startup.cs  UI_Presentation.csproj  appsettings.json
CRM_Core.Application/: CRM_Core.Application.csproj
CRM_Core.Application/Interfaces/: AgreemntType.cs  IAddressService.cs  IApplicationUserService.cs  IBillCostsService.cs  ICategoryService.cs  IChequService.cs  IClerkServiceService.cs  IContactService.cs  IGeneratedNumberService.cs  IGraduationService.cs  IIntroductionTypeService.cs  IMenuService.cs  IPeoplePropertyService.cs  IPeopleService.cs  IPeopleServiceService.cs  IPeopleVirtualService.cs  IPersonnelService.cs  IPersonnelSkillsService.cs  IPotentialService.cs  IPrefixService.cs  IQuerable.cs  IReminderDayDetailsService.cs  IReminderService.cs  IRepositoryBase.cs  IReservationDetailsService.cs  IReservationService.cs  ISalonCostsService.cs  ISalonInfoService.cs  ITBASAgreementTypePersonnel.cs  ITBASSalonCostsService.cs  ITBASServiceService.cs  ITBASTelPhoneTypesService.cs  ITelPhonesService.cs  ITransferCostsService.cs  IUserMenuService.cs  IUserService.cs  TBASPayTypeService.cs
CRM_Core.Application/Services/: Ef_AddressService.cs  Ef_AgreementTypePersonnelService.cs  Ef_ApplicationUserService.cs  Ef_BillCostsService.cs  Ef_CategoryService.cs  Ef_ChequService.cs  Ef_ClerkServiceService.cs  Ef_ContactService.cs  Ef_GeneralService.cs  Ef_GraduaionService.cs  Ef_IntroductionTypeService.cs  Ef_MenuService.cs  Ef_PeoplePropertyService.cs  Ef_PeopleService.cs  Ef_PeopleServiceService.cs  Ef_PeopleVirtualService.cs  Ef_PersonnelService.cs  Ef_PersonnelSkillsService.cs  Ef_PotentialService.cs  Ef_PrefixService.cs  Ef_ReminderDayDetailsService.cs  Ef_ReminderService.cs  Ef_ReservationDetailsService.cs  Ef_ReservationService.cs  Ef_SalonCostsService.cs  Ef_SalonInfoService.cs  Ef_TBASPayTypeService.cs  Ef_TBASSalonCostsService.cs  Ef_TBASServicesService.cs  Ef_TBASTelPhoneTypesService.cs  Ef_TelPhoneService.cs  Ef_TransferCostsService.cs  Ef_UserMenuService.cs  Ef_UserService.cs
CRM_Core.Application/Utility/: MappingUtility.cs  MappingUtility333.cs
CRM_Core.Application/ViewModels/: DataGridViewModel.cs  MenuViewModel.cs
CRM_Core.Application/ViewModels/CustomViewModel/: ChequCustomerServiceViewModel.cs  ContactViewModel.cs  PeopleViewModel.cs  PersonnelViewModel.cs  ReminderViewModel.cs  ReservationViewModel.cs  SalonCostsViewModel.cs
CRM_Core.Application/ViewModels/People/: PeopleViewModel.cs
CRM_Core.DataLayers/: CRM_Core.DataLayers.csproj
CRM_Core.Entities/: CRM_Core.Entities.csproj
CRM_Core.Entities/Interfaces/: ICategoryRepository.cs  IGraduationRepository.cs  IIntroductionTypeRepository.cs  IPeopleRepository.cs  IPotentialRepository.cs  IPrefixRepository.cs  IUserRepository.cs
CRM_Core.Entities/Models/: ActivityNumber.cs  Cheque.cs  Contact.cs  People.cs  Personnel.cs  Region.cs  Reminder.cs  Reservation.cs  Salon.cs
CRM_Core.Entities/Models/General/: Menu.cs
CRM_Core.Entities/Models/People/: People.cs
CRM_Core.Entities/Models/User/: ApplicationUser.cs  User.cs
CRM_Core.Infrastructure/: CRM_Core.Infrastructure.csproj  Enums.cs  GetDataFromSql.cs  ObjectExtension.cs  Utility.cs
CRM_Core/Controllers/: BaseInfoController.cs  ChequeController.cs  ContactsController.cs  DashboardController.cs  HomeController.cs  Login.cs  LoginController.cs  Managment.cs  ManagmentController.cs  PeopleController.cs  Personel.cs  PersonelController.cs  Reminder.cs  ReminderController.cs  Reservation.cs  ReservationController - Copy.cs  ReservationController.cs  Role.cs  RoleController.cs  SalonController.cs
CRM_Core/Models/: Authorization.cs  ErrorViewModel.cs  Log.cs  PeopleViewModelDelete.cs  SessionProperty.cs  TempClerkService.cs  TempCostType.cs  TempCustomerServices.cs  TempMobiles.cs  TempPeopleServices.cs  TempTels .cs
CRM_Core/Properties/: launchSettings.json
CRM_Core/Utility/: CustomeException.cs  RangeExceptionOnAttribute.cs
CRM_Core/Views/: _ViewImports.cshtml
CRM_Core/Views/BaseInfo/: AddEditServiceToPersonnels.cshtml
CRM_Core/Views/Cheque/: AddEditCheque.cshtml  FillCustomerServicesItems.cshtml
CRM_Core/Views/Contacts/: AddEditContact.cshtml  FillContactTableData.cshtml  FillContactsData.cshtml
CRM_Core/Views/Dashboard/: AddEditProfile.cshtml  Dashboard.cshtml  Index.cshtml
CRM_Core/Views/Login/: Index.cshtml
CRM_Core/Views/Managment/: AddEditUser.cshtml  Index.cshtml
CRM_Core/Views/People/: AddEditIntroducePopup.cshtml  AddEditPeople.cshtml  FillPeopleTableData.cshtml  People.cshtml  ShowPeopleSelectorPopup.cshtml
CRM_Core/Views/Personel/: AddEditPersonel.cshtml  FillPersonnelSkillsData.cshtml
CRM_Core/Views/Reminder/: AddEditReminder.cshtml  Reminder.cshtml
CRM_Core/Views/Reservation/: AddEditReservation.cshtml  EditCustomerServicePopup.cshtml  FillReservationTableData.cshtml  Reservation.cshtml  ShowCustomerReservationSelectorPopup.cshtml
CRM_Core/Views/Role/: AddEditRole.cshtml  AddEditRolePopup.cshtml
CRM_Core/Views/Salon/: AddEditSalon.cshtml  AddEditSalonCosts.cshtml  FillSalonCostsTableData.cshtml  SalonCosts.cshtml
CRM_Core/Views/Shared/: RelationPropertyPopup.cshtml  _Layout.cshtml
CRM_Core/wwwroot/Logs/: log_1400-5-16_20-5-50.txt  log_1400-5-16_20-5-54.txt  log_1400-5-16_20-5-55.txt  log_1400-5-19_19-5-15.txt  log_1400-5-19_19-5-16.txt  log_1400-5-25_21-5-46.txt  log_1400-5-28_12-5-17.txt  log_1400-5-28_12-5-19.txt  log_1400-5-28_12-5-20.txt  log_1400-5-28_12-5-22.txt  log_1400-5-28_12-5-30.txt  (+131 more)
Infrastructure.IoC/: DependencyContainer.cs  Infrastructure.IoC.csproj
Infrastructure.IoC/TagHelper/: AddSearchHeaderButtomTagHelper.cs  ChildrenTagHelper.cs  CustomControl.cs  DataItemGridRow.cs  GridViewBodyTagHelper.cs  GridViewFooterTagHelper.cs  GridViewHeaderTagHelper.cs  GridViewPaginationTagHelper.cs  GridViewRowsBodyTagHelper.cs  GridViewTagHelper.cs  ModalFooterTagHelper.cs  ModalTagHelper.cs  SearchHeaderTagHelper.cs  TabControllTagHelper.cs  TabDetailsItemTagHelper.cs  TabStripTagHelper.cs  TagHelpers.cs  searchHeaderContext.cs
(+181 files in other folders)
